\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homological Algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Tools}{2}{subsection.1.1}\protected@file@percent }
\newlabel{cone}{{1}{2}{}{defn.1}{}}
\newlabel{cone exact}{{1}{2}{}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abelian Categories}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prop1.2.1}{{1}{3}{}{prop.1}{}}
\newlabel{yoneda rmk}{{1.2}{3}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercises}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derived Functors}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exercises}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Misc. Category Theory}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Properties of Inverse Limits}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{invuniv}{{1.4.1}{4}{Properties of Inverse Limits}{subsubsection.1.4.1}{}}
\newlabel{nonemptyinvlimit}{{4}{4}{}{prop.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Geometry}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Primary Decomposition}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiple Complex Variables}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Honest AG}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arithmetic Geometry}{6}{subsection.2.3}\protected@file@percent }
\newlabel{hensel}{{10}{7}{}{thm.10}{}}
\newlabel{profinitegp}{{24}{8}{}{defn.24}{}}
\newlabel{galoisinv}{{13}{8}{}{prop.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exercises}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{dedekindfiniteprimes}{{1}{9}{}{exe.1}{}}
\newlabel{dedekindquot}{{2}{9}{}{exe.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptography}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Complexity}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encryption methods}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RSA Cryptography}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Symmetric Cryptography (AES)}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elementary Number Theoretic Tools}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prime Factorization}{12}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{12}
